:root {
    --main-color: #006D66;
    --text-color: #42424199;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.container {
    max-width: 100vw !important;
    overflow-x: hidden;
}

html,
body {
    width: 100% !important;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;

}

.row {
    align-items: center;
    row-gap: 10px;
}

section {
    padding-block: 20px;
    background: linear-gradient(-180deg, rgba(255, 255, 255, 0.15) 0%, rgba(0, 131, 62, 0.15) 29.22%);
}

/* =====hero-section =====*/
header {
    padding-block-end: 50px;
    background-image: url('../img/bg-hero.jpeg');
    background-size: cover;
    background-position: center center;
}

nav {
    align-items: center;
}

nav .logo-nav {

    width: 20%;

}

nav .logo-nav img {
    width: 100%;
}

nav ul li a {
    color: #FFFFFFB2 !important;
}

.nav-underline .nav-link.active,
.nav-underline .show>.nav-link {
    color: #fff !important;
}

.header-content {
    padding-block: 60px;
}

.header-content h1 {
    color: #fff;
}

/* =====service-section===== */
.services {
    padding-block: 50px;
}

.services h2 {
    text-align: center;
    margin-block: 10px;
}

.service {
    text-align: center;
    transition: all 0.5s;
    padding: 10px;
}

.service:hover {
    background-color: var(--main-color);
    color: #fff;
}

.service:hover span {

    color: #fff;
}

.service span {
    transition: all 0.5s;
    font-size: 60px;
    color: var(--main-color);
}

/* =====About===== */
.about p {
    color: var(--text-color);
}
.video-container{
    width: 80%;
    margin: 0 auto;
}
video {
    border: 5px solid #201f1f6f;
}

/* =====problem-section */
.problems article {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #ddd;
    padding: 20px;
}

.problems article>span {
    display: block;
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
}

.book_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book_box b {
    color: var(--main-color);
}

.book_box a {
    display: block;
    color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    border-radius: 10px;
    padding-inline: 40px;
    padding-block: 10px;
    transition: all 0.5s;
}

.book_box a:hover {
    background-color: var(--main-color);
    color: #fff;
}

/* =====course-section===== */
.courses h2 {
    text-align: center;
    margin-block: 20px;
}

.courses .container {
    display: grid;
    gap: 10px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-template-areas:
        "main-course main-course course1"
        "main-course main-course course2"
        "main-course main-course course3"
        "course4 course5 course6"
        "course7 course8 course9"
}
.course-1 {
    grid-area: course1;
}

.course-2 {
    grid-area: course2;
}
.course-3 {
    grid-area: course3;
}
.course-4 {
    grid-area: course4;
}
.course-5 {
    grid-area: course5;
}
.course-6 {
    grid-area: course6;
}
.course-7 {
    grid-area: course7;
}
.course-8 {
    grid-area: course8;
}
.course-9 {
    grid-area: course9;
}
.main-course {
    grid-area: main-course;
    background-image: url('../img/main-course-image.jpeg');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 10px;
}
.main-course>div {
    color: #fff;
    margin-inline: 10px;
    margin-block: 20px;
}
.course {
    display: flex;
    justify-content: flex-start;
}
.course .image-course {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
.course .image-course img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
}
.course .course-content>span {
    padding-inline: 10px;
    padding-block: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--main-color);
}
.course .course-content div span {
    color: #54595F;
}
.course .course-content div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media(max-width:1024px) {
    .main-course {
        background-position: left;
    }
    .courses .container {
        grid-template-rows: minmax(270px, auto);
        grid-template-columns: 100%;
        grid-template-areas:
            "main-course  "
            "main-course  "
            "main-course  "
            "main-course  "
            "course1  "
            "course2 "
            "course3 "
            "course4 "
            "course5   "
            "course6   "
            "course7   "
            "course8   "
            "course9  "
        ;
    }
}

/* =====question-section===== */
.questions {
    /* padding: 70px; */

}

.questions .container h2 {
    margin-block: 20px;
}

.question {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 5px #ddd;
    border-radius: 5px;
    margin-block: 10px;
    padding-inline: 20px;
    padding-block: 25px;
}

.question>span {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
}

.question>div {
    transition: height 2s;
    margin-right: 20px;
    flex: 1;
}

.questionBox {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.question p {
    transition: all 0.5s;
    color: var(--text-color);
}

.questionAnswer {
    display: none;
}

.questions .questionBox span {
    display: grid;
    place-content: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    font-size: 15px;
    background-color: #ddd;
    border-radius: 50px;
}
@media(max-width:768px){
    .question>span {
        font-size: 20px;
    }
    .questionBox h3{
        font-size: 12px;
    }
    .questions .questionBox span {
        width: 20px;
        height: 20px;
    }
}
/* =====comunication===== */
.communication {
    padding: 50px;
}
@media(max-width:768px) {
    .communication{
        padding-inline: 0;
    }
    
}
.card {
    background: linear-gradient(-270deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 165, 79, 0.1) 46.5%);
    align-items: flex-start;
    flex-direction: row;
    padding: 20px;
}

.card>span {
    line-height: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: var(--main-color);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: grid;
    place-content: center;
}

.card .content-card {
    flex: 1;
}

.card .content-card h4 {
    line-height: 5px;
    margin-bottom: 20px;
}

.card .content-card p {
    margin-bottom: 10px;
    color: #424241;
}

.card .content-card a {
    border-bottom: 1px solid #006D66;
    color: #006D66;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 8px;
}

.card1 {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;

}

.card2 {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    grid-column-start: 1;
    grid-row-start: 2;
}

.card3 {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    grid-column-start: 1;
    grid-row-start: 3;
}

.card4 {
    text-align: center;
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.card4 img {
    width: 60%;
}

.card5 {
    grid-column: span 1 / span 1;
    grid-row: span 1 / span 1;
    grid-column-start: 1;
    grid-row-start: 1;
}

@media(max-width:768px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 8px;
    }

    .card1 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .card2 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .card3 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .card4 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .card5 {
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        grid-column-start: 1;
        grid-row-start: 5;
    }
}

/* =====footer===== */
footer {
    background-image: url('../img/bg-hero.jpeg');
    background-size: cover;
    background-position: center center;
    padding-block: 30px;
}

footer .row {

    align-items: flex-start;
}

footer p {
    font-weight: bold;
    color: #fff;
    font-size: 25px;
}

footer a {
    color: #ddd;
    transition: all 0.5s;
}

footer a:hover {
    color: #fff;
}

footer .socialBox {
    display: flex;
}

footer .socialBox a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1pa solid #000000;
    transition: all 0.5s;
}

footer .socialBox a:hover {
    background-color: #fff;
    color: var(--main-color);
}


footer .copyright {
    text-align: center;
    color: #fff;
    margin-block: 10px;
    border-top: 1px solid #ddd;
}

footer .copyright span {
    color: #FFA500;
}


css Copy Edit * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


